#export DATABASE_URL="postgresql://concerteur:concerteur007@localhost/concerteur"
export DATABASE_URL="mysql+pymysql://root:@localhost/concerteur"
export APP_SETTINGS="config.StagingConfig"
source ./venv/bin/activate
